

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Work+Sans:wght@300&display=swap');

html, body{
  margin: 0;
  padding: 0;
}
* {box-sizing: border-box;
  }

img {
  width: 100%;
  height: auto;
  } 


header {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 0;
  font-family: 'Pt Serif', sans-serif;
  height: fit-content;
  
}

footer {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 0;
  font-family:'Work Sans', sans-serif;
  height: fit-content;
  
  
}
h1,h2,h3 {
  margin: 0 auto;
  padding: 16px;
  margin-bottom: 24;
  color: yellowgreen;
  font-family: 'PT Serif', sans-serif;
  text-align: center;

}
.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

html.floral-html{

  background-image: url(Images/DSC_0164.JPG);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
}

html.home-html{

  background-image: url(Images/DSC_0218\ copy.JPG);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
}
body {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  text-align: center;
  
}
.cover-title{
  font-size: xx-large;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}

.about-image {
  width: 300px;
  float: left;
}
.menu-trigger {
  background: whitesmoke;
  color: rgb(185, 238, 164);
  border: 1px solid #a4e2be;
  
}
.social-footer {
  padding: 1rem;
  background: #8a8a8a;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}




@media (min-width: 1080px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  header,
  footer {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  main {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .flower-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    
  } 
}

.aside-menu {
  display: none;
}


